{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start Docker + Attach Debugger",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/app"
        }
      ],
      "preLaunchTask": "start-docker-run"
    }
  ]
}
